XH3
H 1B areas EA global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 6 flags 40 addr 0
S _input_char Def000000
S _watchdog_flag Def000002
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 310 flags 20 addr 0
S _hardware_init Def0000E8
S _idle_mode Def00015D
S _main Def000200
S __sdcc_external_startup Def000000
S _getinput Def000034
S _high_speed_toggle Def000183
S _putchar Def000007
S _stop_pwm Def000122
S _watchdog_switch Def0001A2
S _run_pwm Def0000FD
S _power_down_mode Def000170
S _min_freq Def000137
S _watchdog Def0001DE
S _max_freq Def00014A
S _getchar Def000026
A CONST size 292 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C6
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 02 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 AF 83 E5 82 90 00 04 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 12
R 00 00 00 17
T 00 00 12 30 99 FD 90 00 04 E0 FE A3 E0 FF 8E 99
R 00 00 00 17 00 07 00 0B
T 00 00 1F C2 99 8E 82 8F 83 22
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 10 98 02 80 FB
R 00 00 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 3D 00 00 15 81 15 81 12 00 26 E5 82 85 83
R 00 00 00 17 02 03 00 29 00 0A 00 17
T 00 00 4A F0 24 D0 FE E5 F0 34 FF FF C0 07 C0 06
R 00 00 00 17
T 00 00 57 C0 06 C0 07 74 00 00 1D C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 60 00 00 1D C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 00 6B 81 D0 06 D0 07 C0 07 C0 06 C0 06 C0 07
R 00 00 00 17
T 00 00 78 74 00 00 25 C0 E0 74 00 00 25 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 81 00 00 E5 81 24 FC F5 81 D0 06 D0 07 C3
R 00 00 00 17 02 03 00 29
T 00 00 8E EE 94 01 EF 94 00 40 40 74 08 9E E4 9F
R 00 00 00 17
T 00 00 9B 40 39 C0 07 C0 06 74 00 00 33 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 00 A6 00 00 33 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 00 B1 06 D0 07 C0 07 C0 06 C0 06 C0 07 74
R 00 00 00 17
T 00 00 BD 00 00 41 C0 E0 74 00 00 41 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 C5 00 00 E5 81 24 FC F5 81 D0 06 D0 07 8E
R 00 00 00 17 02 03 00 29
T 00 00 D2 82 8F 83 22
R 00 00 00 17
T 00 00 D6
R 00 00 00 17
T 00 00 D6 74 00 00 49 C0 E0 74 00 00 49 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 DF 00 00 15 81 15 81 02 00 34
R 00 00 00 17 02 03 00 29 00 0A 00 17
T 00 00 E8
R 00 00 00 17
T 00 00 E8 75 8F 1F 43 A8 80 43 89 20 43 98 50 43
R 00 00 00 17
T 00 00 F5 88 40 75 8D FD D2 99 22
R 00 00 00 17
T 00 00 FD
R 00 00 00 17
T 00 00 FD 74 00 00 5D C0 E0 74 00 00 5D C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 06 00 00 15 81 15 81 75 D9 02 75 E9 00 75
R 00 00 00 17 02 03 00 29
T 00 01 13 F9 00 75 EA BF 75 FA BF 75 D8 40 75 DA
R 00 00 00 17
T 00 01 20 42 22
R 00 00 00 17
T 00 01 22
R 00 00 00 17
T 00 01 22 74 00 00 6B C0 E0 74 00 00 6B C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 2B 00 00 15 81 15 81 E5 DA 75 DA 00 22
R 00 00 00 17 02 03 00 29
T 00 01 37
R 00 00 00 17
T 00 01 37 74 00 00 7E C0 E0 74 00 00 7E C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 40 00 00 15 81 15 81 75 97 00 22
R 00 00 00 17 02 03 00 29
T 00 01 4A
R 00 00 00 17
T 00 01 4A 74 00 00 9B C0 E0 74 00 00 9B C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 53 00 00 15 81 15 81 75 97 FF 22
R 00 00 00 17 02 03 00 29
T 00 01 5D
R 00 00 00 17
T 00 01 5D 74 00 00 B8 C0 E0 74 00 00 B8 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 66 00 00 15 81 15 81 75 87 01 22
R 00 00 00 17 02 03 00 29
T 00 01 70
R 00 00 00 17
T 00 01 70 74 00 00 CD C0 E0 74 00 00 CD C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 79 00 00 15 81 15 81 43 87 02 22
R 00 00 00 17 02 03 00 29
T 00 01 83
R 00 00 00 17
T 00 01 83 74 00 00 E8 C0 E0 74 00 00 E8 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 8C 00 00 15 81 15 81 75 D9 02 75 EA 00 75
R 00 00 00 17 02 03 00 29
T 00 01 99 FA 00 75 D8 40 75 DA 4C 22
R 00 00 00 17
T 00 01 A2
R 00 00 00 17
T 00 01 A2 90 00 02 E0 F5 F0 A3 E0 45 F0 70 19 74
R 00 00 00 17 00 04 00 0B
T 00 01 AF 00 00 F5 C0 E0 74 00 00 F5 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 B7 00 00 15 81 15 81 90 00 02 74 01 F0 E4
R 00 00 00 17 02 03 00 29 00 0A 00 0B
T 00 01 C4 A3 F0 22
R 00 00 00 17
T 00 01 C7
R 00 00 00 17
T 00 01 C7 74 00 01 01 C0 E0 74 00 01 01 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 D0 00 00 15 81 15 81 90 00 02 E4 F0 A3 F0
R 00 00 00 17 02 03 00 29 00 0A 00 0B
T 00 01 DD 22
R 00 00 00 17
T 00 01 DE
R 00 00 00 17
T 00 01 DE 90 00 02 E0 FE A3 E0 FF BE 01 13 BF 00
R 00 00 00 17 00 04 00 0B
T 00 01 EB 10 75 EE 00 75 FE FF 43 D9 40 75 D8 40
R 00 00 00 17
T 00 01 F8 43 DE 4C 22
R 00 00 00 17
T 00 01 FC
R 00 00 00 17
T 00 01 FC 75 D9 00 22
R 00 00 00 17
T 00 02 00
R 00 00 00 17
T 00 02 00 12 00 E8
R 00 00 00 17 00 04 00 17
T 00 02 03
R 00 00 00 17
T 00 02 03 74 00 01 0E C0 E0 74 00 01 0E C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 0C 00 00 15 81 15 81 74 00 01 4B C0 E0 74
R 00 00 00 17 02 03 00 29 F1 01 0A 00 18
T 00 02 17 00 01 4B C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 02 22 00 01 60 C0 E0 74 00 01 60 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 2A 00 00 15 81 15 81 74 00 01 76 C0 E0 74
R 00 00 00 17 02 03 00 29 F1 01 0A 00 18
T 00 02 35 00 01 76 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 02 40 00 01 C7 C0 E0 74 00 01 C7 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 48 00 00 15 81 15 81 74 00 02 17 C0 E0 74
R 00 00 00 17 02 03 00 29 F1 01 0A 00 18
T 00 02 53 00 02 17 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 02 5E 00 02 2F C0 E0 74 00 02 2F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 66 00 00 15 81 15 81 74 00 02 4D C0 E0 74
R 00 00 00 17 02 03 00 29 F1 01 0A 00 18
T 00 02 71 00 02 4D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 29
T 00 02 7C 00 02 71 C0 E0 74 00 02 71 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 84 00 00 15 81 15 81 12 00 26 AE 82 AF 83
R 00 00 00 17 02 03 00 29 00 0A 00 17
T 00 02 91 90 00 00 EE F0 EF A3 F0 8E 82 8F 83 12
R 00 00 00 17 00 04 00 0B
T 00 02 9E 00 07 90 00 00 E0 FE A3 E0 FF BE 31 09
R 00 00 00 17 00 03 00 17 00 06 00 0B
T 00 02 AB BF 00 06 12 00 FD 02 02 03
R 00 00 00 17 00 07 00 17 00 0A 00 17
T 00 02 B4
R 00 00 00 17
T 00 02 B4 BE 32 09 BF 00 06 12 01 22 02 02 03
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 02 C0
R 00 00 00 17
T 00 02 C0 BE 33 09 BF 00 06 12 01 37 02 02 03
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 02 CC
R 00 00 00 17
T 00 02 CC BE 34 09 BF 00 06 12 01 4A 02 02 03
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 02 D8
R 00 00 00 17
T 00 02 D8 BE 35 09 BF 00 06 12 01 5D 02 02 03
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 02 E4
R 00 00 00 17
T 00 02 E4 BE 36 09 BF 00 06 12 01 70 02 02 03
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 02 F0
R 00 00 00 17
T 00 02 F0 BE 37 09 BF 00 06 12 01 83 02 02 03
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 02 FC
R 00 00 00 17
T 00 02 FC BE 38 05 BF 00 02 80 03
R 00 00 00 17
T 00 03 04
R 00 00 00 17
T 00 03 04 02 02 03
R 00 00 00 17 00 04 00 17
T 00 03 07
R 00 00 00 17
T 00 03 07 12 01 A2 12 01 DE 02
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 03 0E 02 03
R 00 00 00 17 00 03 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 45 6E 74 65 72 20 61 20 76 61 6C 75 65
R 00 00 00 18
T 00 00 0D 20 62 74 77 20 31 20 61 6E 64 20 36 20
R 00 00 00 18
T 00 00 1A 0D 0A 00
R 00 00 00 18
T 00 00 1D
R 00 00 00 18
T 00 00 1D 61 3D 20 25 64 0D 0A 00
R 00 00 00 18
T 00 00 25
R 00 00 00 18
T 00 00 25 6E 75 6D 62 65 72 20 3D 20 25 64 0A 0D
R 00 00 00 18
T 00 00 32 00
R 00 00 00 18
T 00 00 33
R 00 00 00 18
T 00 00 33 76 61 6C 69 64 20 69 6E 70 75 74 0D 0A
R 00 00 00 18
T 00 00 40 00
R 00 00 00 18
T 00 00 41
R 00 00 00 18
T 00 00 41 6E 75 6D 3D 20 25 64 00
R 00 00 00 18
T 00 00 49
R 00 00 00 18
T 00 00 49 6E 6F 74 20 61 20 76 61 6C 69 64 20 69
R 00 00 00 18
T 00 00 56 6E 70 75 74 0D 0A 00
R 00 00 00 18
T 00 00 5D
R 00 00 00 18
T 00 00 5D 52 75 6E 6E 69 6E 67 20 50 57 4D 0D 0A
R 00 00 00 18
T 00 00 6A 00
R 00 00 00 18
T 00 00 6B
R 00 00 00 18
T 00 00 6B 53 74 6F 70 70 69 6E 67 20 74 68 65 20
R 00 00 00 18
T 00 00 78 50 57 4D 0D 0A 00
R 00 00 00 18
T 00 00 7E
R 00 00 00 18
T 00 00 7E 67 6F 69 6E 67 20 74 6F 20 6D 69 6E 69
R 00 00 00 18
T 00 00 8B 6D 75 6D 20 66 72 65 71 75 65 6E 63 79
R 00 00 00 18
T 00 00 98 0D 0A 00
R 00 00 00 18
T 00 00 9B
R 00 00 00 18
T 00 00 9B 67 6F 69 6E 67 20 74 6F 20 6D 61 78 69
R 00 00 00 18
T 00 00 A8 6D 75 6D 20 66 72 65 71 75 65 6E 63 79
R 00 00 00 18
T 00 00 B5 0D 0A 00
R 00 00 00 18
T 00 00 B8
R 00 00 00 18
T 00 00 B8 67 6F 69 6E 67 20 74 6F 20 69 64 6C 65
R 00 00 00 18
T 00 00 C5 20 6D 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 00 CD
R 00 00 00 18
T 00 00 CD 67 6F 69 6E 67 20 74 6F 20 70 6F 77 65
R 00 00 00 18
T 00 00 DA 72 20 64 6F 77 6E 20 6D 6F 64 65 0D 0A
R 00 00 00 18
T 00 00 E7 00
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 68 69 67 68 20 73 70 65 65 64 0D 0A 00
R 00 00 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 77 61 74 63 68 64 6F 67 5F 6F 6E 00
R 00 00 00 18
T 00 01 01
R 00 00 00 18
T 00 01 01 77 61 74 63 68 64 6F 67 5F 6F 66 66 00
R 00 00 00 18
T 00 01 0E
R 00 00 00 18
T 00 01 0E 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 1B 55 53 45 52 20 4D 45 4E 55 20 66 6F 72
R 00 00 00 18
T 00 01 28 20 4C 41 42 20 33 20 50 61 72 74 20 33
R 00 00 00 18
T 00 01 35 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 01 42 2A 2A 2A 2A 2A 2A 0D 0A 00
R 00 00 00 18
T 00 01 4B
R 00 00 00 18
T 00 01 4B 31 20 66 6F 72 20 72 75 6E 20 50 57 4D
R 00 00 00 18
T 00 01 58 20 6D 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 01 60
R 00 00 00 18
T 00 01 60 32 20 66 6F 72 20 73 74 6F 70 20 50 57
R 00 00 00 18
T 00 01 6D 4D 20 6D 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 01 76
R 00 00 00 18
T 00 01 76 33 20 66 6F 72 53 65 74 20 46 43 4C 4B
R 00 00 00 18
T 00 01 83 20 50 45 52 49 50 48 20 61 74 20 74 68
R 00 00 00 18
T 00 01 90 65 20 6D 69 6E 69 6D 75 6D 20 66 72 65
R 00 00 00 18
T 00 01 9D 71 75 65 6E 63 79 20 73 75 70 70 6F 72
R 00 00 00 18
T 00 01 AA 74 65 64 20 62 79 20 74 68 65 20 43 4B
R 00 00 00 18
T 00 01 B7 52 4C 20 72 65 67 69 73 74 65 72 20 20
R 00 00 00 18
T 00 01 C4 0D 0A 00
R 00 00 00 18
T 00 01 C7
R 00 00 00 18
T 00 01 C7 34 20 66 6F 72 20 53 65 74 20 46 43 4C
R 00 00 00 18
T 00 01 D4 4B 20 50 45 52 49 50 48 20 61 74 20 74
R 00 00 00 18
T 00 01 E1 68 65 20 6D 61 78 69 6D 75 6D 20 66 72
R 00 00 00 18
T 00 01 EE 65 71 75 65 6E 63 79 20 73 75 70 70 6F
R 00 00 00 18
T 00 01 FB 72 74 65 64 20 62 79 20 74 68 65 20 43
R 00 00 00 18
T 00 02 08 4B 52 4C 20 72 65 67 69 73 74 65 72 0D
R 00 00 00 18
T 00 02 15 0A 00
R 00 00 00 18
T 00 02 17
R 00 00 00 18
T 00 02 17 35 20 66 6F 72 20 45 6E 74 65 72 20 49
R 00 00 00 18
T 00 02 24 64 6C 65 20 6D 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 02 2F
R 00 00 00 18
T 00 02 2F 36 20 66 6F 72 20 45 6E 74 65 72 20 50
R 00 00 00 18
T 00 02 3C 6F 77 65 72 20 44 6F 77 6E 20 6D 6F 64
R 00 00 00 18
T 00 02 49 65 0D 0A 00
R 00 00 00 18
T 00 02 4D
R 00 00 00 18
T 00 02 4D 37 20 66 6F 72 20 45 6E 74 65 72 20 66
R 00 00 00 18
T 00 02 5A 6F 72 20 48 69 67 68 20 53 70 65 65 64
R 00 00 00 18
T 00 02 67 20 54 6F 67 67 6C 65 0D 0A 00
R 00 00 00 18
T 00 02 71
R 00 00 00 18
T 00 02 71 38 20 66 6F 72 20 45 6E 74 65 72 20 66
R 00 00 00 18
T 00 02 7E 6F 72 20 77 61 74 63 68 64 6F 67 20 74
R 00 00 00 18
T 00 02 8B 69 6D 65 72 0D 0A 00
R 00 00 00 18
