Name     esd_LAB_3_PART1 ;
PartNo   00 ;
Date     2/24/2022 ;
Revision 01 ;
Designer Swapnil ;
Company  University of Colorado ;
Assembly None ;
Location Boulder ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  2   =   A15                      ; /*                                 */ 
PIN  7   =   PSEN                      ; /*                                 */ 
PIN  8   =   WR                      ; /*                                 */ 
PIN  6   =   RD                      ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  13   = OE                        ; /*                                 */ 
PIN  12   = CE                        ; /*                                 */ 
PIN  14   = 74LS374_C                        ; /*                                 */ 
PIN  15   = NVSRAM_WR                        ; /*                                 */ 


OE= RD& PSEN;
CE= A15;
74LS374_C = !A15 & !WR;
NVSRAM_WR = WR;


