XH3
H 1B areas E1 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size E flags 40 addr 0
S _reeprom_PARM_2 Def00000B
S _weeprom_PARM_2 Def000007
S _weeprom_PARM_3 Def000008
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 50F flags 20 addr 0
S _main Def000281
S _eereset Def00023C
S __sdcc_external_startup Def000010
S _getinput Def000044
S _putchar Def000017
S _reeprom Def000215
S _weeprom Def0001C9
S _stop Def0000FB
S _outs Def000147
S _I2CStart Def0000EA
S _delay Def000000
S _in Def000108
S _out Def00018F
S _read Def0001F8
S _getchar Def000036
A CONST size 211 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 09
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0A
R 00 00 00 0B
T 00 00 0B
R 00 00 00 0B
T 00 00 0B
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0C
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 0D
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 BE
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 02 81
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 7E 00 7F 00
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 8F 05 0E BE 00 01 0F
R 00 00 00 17
T 00 00 0B
R 00 00 00 17
T 00 00 0B ED 20 E7 F5 22
R 00 00 00 17
T 00 00 10
R 00 00 00 17
T 00 00 10 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 17
R 00 00 00 17
T 00 00 17 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 17 00 08 00 0B
T 00 00 22
R 00 00 00 17
T 00 00 22 30 99 FD 90 00 00 E0 FE A3 E0 FF 8E 99
R 00 00 00 17 00 07 00 0B
T 00 00 2F C2 99 8E 82 8F 83 22
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36
R 00 00 00 17
T 00 00 36 10 98 02 80 FB
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 17
T 00 00 44
R 00 00 00 17
T 00 00 44 12 00 36 AE 82 AF 83 C3 EE 94 41 EF 64
R 00 00 00 17 00 04 00 17
T 00 00 51 80 94 80 40 19 74 46 9E 74 80 8F F0 63
R 00 00 00 17
T 00 00 5E F0 80 95 F0 40 0B 8E 05 ED 24 C9 90
R 00 00 00 17
T 00 00 6A 00 02 F0 80 09
R 00 00 00 17 00 03 00 0B
T 00 00 6F
R 00 00 00 17
T 00 00 6F 8E 05 ED 24 D0 90 00 02 F0
R 00 00 00 17 00 09 00 0B
T 00 00 78
R 00 00 00 17
T 00 00 78 8E 82 8F 83 12 00 17 12 00 36 AE 82 AF
R 00 00 00 17 00 08 00 17 00 0B 00 17
T 00 00 85 83 C3 EE 94 41 EF 64 80 94 80 40 19 74
R 00 00 00 17
T 00 00 92 46 9E 74 80 8F F0 63 F0 80 95 F0 40 0B
R 00 00 00 17
T 00 00 9F 8E 05 ED 24 C9 90 00 03 F0 80 09
R 00 00 00 17 00 09 00 0B
T 00 00 AA
R 00 00 00 17
T 00 00 AA 8E 05 ED 24 D0 90 00 03 F0
R 00 00 00 17 00 09 00 0B
T 00 00 B3
R 00 00 00 17
T 00 00 B3 8E 82 8F 83 12 00 17 90 00 02 E0 FF E4
R 00 00 00 17 00 08 00 17 00 0B 00 0B
T 00 00 C0 CF C4 CF 6F CF 54 F0 CF 6F FE 90 00 03
R 00 00 00 17 00 0E 00 0B
T 00 00 CD E0 7C 00 2F FF EC 3E FE C3 74 FF 9F 74
R 00 00 00 17
T 00 00 DA 80 8E F0 63 F0 80 95 F0 40 03 8F 82 22
R 00 00 00 17
T 00 00 E7
R 00 00 00 17
T 00 00 E7 02 00 44
R 00 00 00 17 00 04 00 17
T 00 00 EA
R 00 00 00 17
T 00 00 EA D2 97 D2 96 12 00 00 C2 97 12 00 00 C2
R 00 00 00 17 00 08 00 17 00 0D 00 17
T 00 00 F7 96 02 00 00
R 00 00 00 17 00 05 00 17
T 00 00 FB
R 00 00 00 17
T 00 00 FB C2 97 12 00 00 D2 96 12 00 00 D2 97 22
R 00 00 00 17 00 06 00 17 00 0B 00 17
T 00 01 08
R 00 00 00 17
T 00 01 08 90 00 04 E4 F0 D2 97 7F 00
R 00 00 00 17 00 04 00 0B
T 00 01 11
R 00 00 00 17
T 00 01 11 C2 96 C0 07 12 00 00 D0 07 D2 96 90
R 00 00 00 17 00 08 00 17
T 00 01 1D 00 04 E0 25 E0 F0 30 97 0A 90 00 04 E0
R 00 00 00 17 00 03 00 0B 00 0D 00 0B
T 00 01 2A 43 E0 01 F0 80 08
R 00 00 00 17
T 00 01 30
R 00 00 00 17
T 00 01 30 90 00 04 E0 53 E0 FE F0
R 00 00 00 17 00 04 00 0B
T 00 01 38
R 00 00 00 17
T 00 01 38 0F BF 08 00
R 00 00 00 17
T 00 01 3C
R 00 00 00 17
T 00 01 3C 40 D3 C2 96 90 00 04 E0 F5 82 22
R 00 00 00 17 00 08 00 0B
T 00 01 47
R 00 00 00 17
T 00 01 47 E5 82 90 00 05 F0 D2 97 D2 96 12 00 00
R 00 00 00 17 00 06 00 0B 00 0E 00 17
T 00 01 54 C2 97 12 00 00 C2 96 7F 00
R 00 00 00 17 00 06 00 17
T 00 01 5D
R 00 00 00 17
T 00 01 5D 90 00 05 E0 20 E7 04 C2 97 80 02
R 00 00 00 17 00 04 00 0B
T 00 01 68
R 00 00 00 17
T 00 01 68 D2 97
R 00 00 00 17
T 00 01 6A
R 00 00 00 17
T 00 01 6A D2 96 C0 07 12 00 00 D0 07 C2 96 90
R 00 00 00 17 00 08 00 17
T 00 01 76 00 05 E0 25 E0 F0 0F BF 08 00
R 00 00 00 17 00 03 00 0B
T 00 01 80
R 00 00 00 17
T 00 01 80 40 DB D2 97 12 00 00 D2 96 12 00 00 C2
R 00 00 00 17 00 08 00 17 00 0D 00 17
T 00 01 8D 96 22
R 00 00 00 17
T 00 01 8F
R 00 00 00 17
T 00 01 8F E5 82 90 00 06 F0 7F 00
R 00 00 00 17 00 06 00 0B
T 00 01 97
R 00 00 00 17
T 00 01 97 90 00 06 E0 20 E7 04 C2 97 80 02
R 00 00 00 17 00 04 00 0B
T 00 01 A2
R 00 00 00 17
T 00 01 A2 D2 97
R 00 00 00 17
T 00 01 A4
R 00 00 00 17
T 00 01 A4 D2 96 C0 07 12 00 00 D0 07 C2 96 90
R 00 00 00 17 00 08 00 17
T 00 01 B0 00 06 E0 25 E0 F0 0F BF 08 00
R 00 00 00 17 00 03 00 0B
T 00 01 BA
R 00 00 00 17
T 00 01 BA 40 DB D2 97 12 00 00 D2 96 12 00 00 C2
R 00 00 00 17 00 08 00 17 00 0D 00 17
T 00 01 C7 96 22
R 00 00 00 17
T 00 01 C9
R 00 00 00 17
T 00 01 C9 E5 82 90 00 09 F0 E0 25 E0 F0 E0 53 E0
R 00 00 00 17 00 06 00 0B
T 00 01 D6 FE F0 90 00 09 E0 44 A0 F5 82 12 01 47
R 00 00 00 17 00 06 00 0B 00 0E 00 17
T 00 01 E3 90 00 07 E0 F5 82 12 01 8F 90
R 00 00 00 17 00 04 00 0B 00 0A 00 17
T 00 01 ED 00 08 E0 F5 82 12 01 8F 02
R 00 00 00 17 00 03 00 0B 00 09 00 17
T 00 01 F6 00 FB
R 00 00 00 17 00 03 00 17
T 00 01 F8
R 00 00 00 17
T 00 01 F8 E5 82 90 00 0A F0 E0 44 01 F5 82 12
R 00 00 00 17 00 06 00 0B
T 00 02 04 01 47 12 01 08 AF 82 C0 07 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 0E 00 FB D0 07 8F 82 22
R 00 00 00 17 00 03 00 17
T 00 02 15
R 00 00 00 17
T 00 02 15 E5 82 90 00 0C F0 E0 25 E0 FF 74 FE 5F
R 00 00 00 17 00 06 00 0B
T 00 02 22 44 A0 FF F5 82 C0 07 12 01 47 90 00 0B
R 00 00 00 17 00 0B 00 17 00 0E 00 0B
T 00 02 2F E0 F5 82 12 01 8F D0 07 8F 82 02 01 F8
R 00 00 00 17 00 07 00 17 00 0E 00 17
T 00 02 3C
R 00 00 00 17
T 00 02 3C 90 00 0D 74 FF F0 D2 97 D2 96 12 00 00
R 00 00 00 17 00 04 00 0B 00 0E 00 17
T 00 02 49 C2 97 12 00 00 C2 96 7F 00
R 00 00 00 17 00 06 00 17
T 00 02 52
R 00 00 00 17
T 00 02 52 90 00 0D E0 FE C2 97 D2 96 C0 07 C0 06
R 00 00 00 17 00 04 00 0B
T 00 02 5F 12 00 00 D0 06 D0 07 C2 96 EE 2E 90
R 00 00 00 17 00 04 00 17
T 00 02 6B 00 0D F0 0F EF 24 F7 50 DE D2 97 12
R 00 00 00 17 00 03 00 0B
T 00 02 77 00 00 D2 96 12 00 00 C2 96 22
R 00 00 00 17 00 03 00 17 00 08 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81
R 00 00 00 17
T 00 02 81 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 8A 00 00 15 81 15 81 74 00 00 3A C0 E0 74
R 00 00 00 17 02 03 00 27 F1 01 0A 00 18
T 00 02 95 00 00 3A C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 02 A0 00 00 66 C0 E0 74 00 00 66 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 A8 00 00 15 81 15 81 74 00 00 96 C0 E0 74
R 00 00 00 17 02 03 00 27 F1 01 0A 00 18
T 00 02 B3 00 00 96 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 02 BE 00 00 B3 C0 E0 74 00 00 B3 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 C6 00 00 15 81 15 81 74 00 00 CF C0 E0 74
R 00 00 00 17 02 03 00 27 F1 01 0A 00 18
T 00 02 D1 00 00 CF C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 02 DC 00 36 AE 82 AF 83 BE 48 03 02 03 E0
R 00 00 00 17 00 03 00 17 00 0D 00 17
T 00 02 E8
R 00 00 00 17
T 00 02 E8 BE 50 03 02 04 FC
R 00 00 00 17 00 07 00 17
T 00 02 EE
R 00 00 00 17
T 00 02 EE BE 52 03 02 03 A1
R 00 00 00 17 00 07 00 17
T 00 02 F4
R 00 00 00 17
T 00 02 F4 BE 53 03 02 04 E4
R 00 00 00 17 00 07 00 17
T 00 02 FA
R 00 00 00 17
T 00 02 FA BE 54 02 80 08
R 00 00 00 17
T 00 02 FF
R 00 00 00 17
T 00 02 FF BE 57 02 80 1C
R 00 00 00 17
T 00 03 04
R 00 00 00 17
T 00 03 04 02 05 03
R 00 00 00 17 00 04 00 17
T 00 03 07
R 00 00 00 17
T 00 03 07 C0 06 12 00 EA 74 00 01 0C C0 E0 74
R 00 00 00 17 00 06 00 17 F1 01 09 00 18
T 00 03 11 00 01 0C C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 03 1C 06 02 05 03
R 00 00 00 17 00 05 00 17
T 00 03 20
R 00 00 00 17
T 00 03 20 C0 06 74 00 01 21 C0 E0 74 00 01 21 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 03 29 E0 12 00 00 15 81 15 81 12 00 44 AF 82
R 00 00 00 17 02 05 00 27 00 0C 00 17
T 00 03 36 D0 06 8F 04 7D 00 C0 07 C0 06 C0 04 C0
R 00 00 00 17
T 00 03 43 05 74 00 01 3A C0 E0 74 00 01 3A C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 03 4C 12 00 00 E5 81 24 FC F5 81 74 00 01 3F
R 00 00 00 17 02 04 00 27 F1 01 0D 00 18
T 00 03 57 C0 E0 74 00 01 3F C0 E0 12 00 00 15 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 27
T 00 03 62 15 81 12 00 44 AD 82 8D 03 7C 00 C0 05
R 00 00 00 17 00 06 00 17
T 00 03 6F C0 03 C0 04 74 00 01 3A C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 03 78 00 01 3A C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 03 83 81 D0 05 D0 06 D0 07 90 00 07 ED F0 90
R 00 00 00 17 00 0B 00 0B
T 00 03 90 00 08 EF F0 75 82 00 C0 06 12 01 C9 D0
R 00 00 00 17 00 03 00 0B 00 0D 00 17
T 00 03 9D 06 02 05 03
R 00 00 00 17 00 05 00 17
T 00 03 A1
R 00 00 00 17
T 00 03 A1 C0 06 74 00 01 6F C0 E0 74 00 01 6F C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 03 AA E0 12 00 00 15 81 15 81 12 00 44 AF 82
R 00 00 00 17 02 05 00 27 00 0C 00 17
T 00 03 B7 90 00 0B EF F0 75 82 00 12 02 15 AF 82
R 00 00 00 17 00 04 00 0B 00 0C 00 17
T 00 03 C4 7D 00 C0 07 C0 05 74 00 01 A3 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 03 CF 00 01 A3 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 03 DA 81 D0 06 02 05 03
R 00 00 00 17 00 07 00 17
T 00 03 E0
R 00 00 00 17
T 00 03 E0 C0 06 74 00 01 C4 C0 E0 74 00 01 C4 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 03 E9 E0 12 00 00 15 81 15 81 D0 06 7D 00 7F
R 00 00 00 17 02 05 00 27
T 00 03 F6 00
R 00 00 00 17
T 00 03 F7
R 00 00 00 17
T 00 03 F7 C3 EF 64 80 94 81 40 03 02 05 03
R 00 00 00 17 00 0C 00 17
T 00 04 02
R 00 00 00 17
T 00 04 02 90 00 00 74 10 F0 E4 A3 F0 8D 82 8F 83
R 00 00 00 17 02 04 00 33
T 00 04 0F C0 07 C0 06 C0 05 12 00 00 E5 82 85 83
R 00 00 00 17 02 0A 00 C5
T 00 04 1C F0 D0 05 D0 06 D0 07 45 F0 60 03 02
R 00 00 00 17
T 00 04 28 04 AC
R 00 00 00 17 00 03 00 17
T 00 04 2A
R 00 00 00 17
T 00 04 2A ED 4F 70 3E C0 07 C0 06 C0 05 74
R 00 00 00 17
T 00 04 35 00 01 E7 C0 E0 74 00 01 E7 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 3D 00 00 15 81 15 81 D0 05 D0 06 D0 07 C0
R 00 00 00 17 02 03 00 27
T 00 04 4A 07 C0 06 C0 05 C0 05 C0 07 74 00 01 EA
R 00 00 00 17 F1 01 0D 00 18
T 00 04 55 C0 E0 74 00 01 EA C0 E0 12 00 00 E5 81
R 00 00 00 17 F1 81 06 00 18 02 0C 00 27
T 00 04 60 24 FC F5 81 D0 05 D0 06 D0 07 80 40
R 00 00 00 17
T 00 04 6C
R 00 00 00 17
T 00 04 6C C0 07 C0 06 C0 05 74 00 01 E7 C0 E0 74
R 00 00 00 17 F1 01 0A 00 18
T 00 04 77 00 01 E7 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 27
T 00 04 82 05 D0 06 D0 07 C0 07 C0 06 C0 05 C0 05
R 00 00 00 17
T 00 04 8F C0 07 74 00 01 EF C0 E0 74 00 01 EF C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 04 98 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 17 02 09 00 82
T 00 04 A5 81 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 04 AC
R 00 00 00 17
T 00 04 AC 90 00 0B ED F0 75 82 00 C0 07 C0 06 C0
R 00 00 00 17 00 04 00 0B
T 00 04 B9 05 12 02 15 AC 82 7B 00 C0 04 C0 03 74
R 00 00 00 17 00 05 00 17
T 00 04 C6 00 01 F3 C0 E0 74 00 01 F3 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 04 CE 00 00 E5 81 24 FC F5 81 D0 05 D0 06 D0
R 00 00 00 17 02 03 00 27
T 00 04 DB 07 0D BD 00 01 0F
R 00 00 00 17
T 00 04 E1
R 00 00 00 17
T 00 04 E1 02 03 F7
R 00 00 00 17 00 04 00 17
T 00 04 E4
R 00 00 00 17
T 00 04 E4 C0 06 74 00 01 F7 C0 E0 74 00 01 F7 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 04 ED E0 12 00 00 15 81 15 81 12 02 3C D0 06
R 00 00 00 17 02 05 00 27 00 0C 00 17
T 00 04 FA 80 07
R 00 00 00 17
T 00 04 FC
R 00 00 00 17
T 00 04 FC C0 06 12 00 FB D0 06
R 00 00 00 17 00 06 00 17
T 00 05 03
R 00 00 00 17
T 00 05 03 7F 00 8E 82 8F 83 12 00 17 02 02 81
R 00 00 00 17 00 0A 00 17 00 0D 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 0D 2A 2A 2A 2A 2A 2A 2A 2A 49 32 43 20 46
R 00 00 00 18
T 00 00 1A 75 6E 63 74 69 6F 6E 20 55 73 65 72 20
R 00 00 00 18
T 00 00 27 4D 65 6E 75 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 34 2A 2A 2A 2A 2A 00
R 00 00 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A 0D 0A 20 50 72 65 73 73 20 57 20 66 6F
R 00 00 00 18
T 00 00 47 72 20 74 68 65 20 44 61 74 61 20 61 74
R 00 00 00 18
T 00 00 54 20 61 64 64 72 65 73 73 20 74 6F 20 77
R 00 00 00 18
T 00 00 61 72 69 74 65 00
R 00 00 00 18
T 00 00 66
R 00 00 00 18
T 00 00 66 0D 0A 20 50 72 65 73 73 20 52 20 74 6F
R 00 00 00 18
T 00 00 73 20 72 65 61 64 20 74 68 65 20 64 61 74
R 00 00 00 18
T 00 00 80 61 20 61 74 20 6D 65 6D 6F 72 79 20 6C
R 00 00 00 18
T 00 00 8D 6F 63 61 74 69 6F 6E 20 00
R 00 00 00 18
T 00 00 96
R 00 00 00 18
T 00 00 96 0D 0A 20 50 72 65 73 73 20 48 20 74 6F
R 00 00 00 18
T 00 00 A3 20 70 72 69 6E 74 20 48 65 78 20 44 75
R 00 00 00 18
T 00 00 B0 6D 70 00
R 00 00 00 18
T 00 00 B3
R 00 00 00 18
T 00 00 B3 0D 0A 20 50 72 65 73 73 20 53 20 66 6F
R 00 00 00 18
T 00 00 C0 72 20 53 79 73 74 65 6D 20 72 65 73 65
R 00 00 00 18
T 00 00 CD 74 00
R 00 00 00 18
T 00 00 CF
R 00 00 00 18
T 00 00 CF 0D 0A 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 DC 2A 2A 2A 2A 50 6C 65 61 73 65 20 73 65
R 00 00 00 18
T 00 00 E9 6C 65 63 74 20 74 68 65 20 6F 70 74 69
R 00 00 00 18
T 00 00 F6 6F 6E 20 66 72 6F 6D 20 61 62 6F 76 65
R 00 00 00 18
T 00 01 03 2A 2A 2A 2A 2A 2A 2A 2A 00
R 00 00 00 18
T 00 01 0C
R 00 00 00 18
T 00 01 0C 0D 0A 20 49 32 43 20 6D 6F 64 65 20 65
R 00 00 00 18
T 00 01 19 6E 74 65 72 65 64 0A 00
R 00 00 00 18
T 00 01 21
R 00 00 00 18
T 00 01 21 0D 0A 45 6E 74 65 72 20 74 68 65 20 63
R 00 00 00 18
T 00 01 2E 68 61 72 61 63 74 65 72 2D 3E 0A 00
R 00 00 00 18
T 00 01 3A
R 00 00 00 18
T 00 01 3A 0D 0A 25 78 00
R 00 00 00 18
T 00 01 3F
R 00 00 00 18
T 00 01 3F 0D 0A 45 6E 74 65 72 20 74 68 65 20 41
R 00 00 00 18
T 00 01 4C 64 64 72 65 73 73 20 69 6E 20 48 65 78
R 00 00 00 18
T 00 01 59 20 62 65 74 77 65 65 6E 20 30 30 20 61
R 00 00 00 18
T 00 01 66 6E 64 20 66 66 2D 3E 0A 00
R 00 00 00 18
T 00 01 6F
R 00 00 00 18
T 00 01 6F 0D 0A 45 6E 74 65 72 20 74 68 65 20 61
R 00 00 00 18
T 00 01 7C 64 64 72 65 73 73 20 62 65 74 77 65 65
R 00 00 00 18
T 00 01 89 6E 20 30 30 20 61 6E 64 20 66 66 20 74
R 00 00 00 18
T 00 01 96 6F 20 62 65 20 52 65 61 64 2D 3E 0A 00
R 00 00 00 18
T 00 01 A3
R 00 00 00 18
T 00 01 A3 0D 0A 20 44 61 74 61 20 6F 6E 20 74 68
R 00 00 00 18
T 00 01 B0 61 74 20 61 64 64 72 65 73 73 20 69 73
R 00 00 00 18
T 00 01 BD 20 2D 3E 20 25 78 00
R 00 00 00 18
T 00 01 C4
R 00 00 00 18
T 00 01 C4 0D 0A 48 65 78 64 75 6D 70 20 50 72 69
R 00 00 00 18
T 00 01 D1 6E 74 69 6E 67 2E 2E 2E 2E 2E 2E 2E 2E
R 00 00 00 18
T 00 01 DE 2E 2E 2E 2E 2E 2E 2E 2E 00
R 00 00 00 18
T 00 01 E7
R 00 00 00 18
T 00 01 E7 0D 0A 00
R 00 00 00 18
T 00 01 EA
R 00 00 00 18
T 00 01 EA 25 78 3A 20 00
R 00 00 00 18
T 00 01 EF
R 00 00 00 18
T 00 01 EF 25 78 3A 00
R 00 00 00 18
T 00 01 F3
R 00 00 00 18
T 00 01 F3 25 78 20 00
R 00 00 00 18
T 00 01 F7
R 00 00 00 18
T 00 01 F7 0D 0A 53 79 74 65 6D 20 52 65 73 65 74
R 00 00 00 18
T 00 02 04 74 69 6E 67 2E 2E 2E 2E 2E 2E 2E 2E 00
R 00 00 00 18
